# Copyright (c) 2019, Mountain Informatik GmbH. All rights reserved.

# JDB, 14. Nov 2019
# - Simple fail2ban template which matches my custom rc_xxx patterns in the error log.
# - You probably don't want this for real web sites,
#   but it's useful for tests and honeypots.
# - Override the pattern in jail.local, eg:
#   failregex = \src_404\s


[Definition]

# rc_404 :
# 188.166.81.100 - - [15/Nov/2019:15:13:05 +0000] rc_404 p_443 s_"TLSv1.3" "GET /x HTTP/1.1" 162 "-" "curl/7.74.0" r="/x"
#
failregex = ^<HOST>\s.*?\src_000\s

ignoreregex =


